# Better Auth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-betterauth-secret

# Database connection string
DATABASE_URL="postgresql://postgres:password@postgres:5432/build-elevate-app"

# Other
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Email service
RESEND_TOKEN=your-resend-token
RESEND_EMAIL_FROM=delivered@resend.dev

# Upstash Redis (for rate limiting)
UPSTASH_REDIS_REST_URL=your-upstash-redis-rest-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-rest-token

# Node environment
NODE_ENV=development