# Better Auth
BETTER_AUTH_URL=http://localhost:4000
BETTER_AUTH_SECRET=your-betterauth-secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database connection string
DATABASE_URL="postgresql://postgres:password@postgres:5432/build-elevate-app"
