# Environment
NODE_ENV=development

# Allowed Origins for CORS (comma-separated list)
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com

# PORT
PORT=4000

# Better Auth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
BETTER_AUTH_URL=http://localhost:4000
BETTER_AUTH_SECRET=your-betterauth-secret
